<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container h2{
    text-align: center;
}
.container .cards{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    /* background: #303C55; */
    border-radius: 5px;
    display: inline-block;
    height: 100px;
    margin: 1rem;
    position: relative;
    width: 150px;
    font-size: 22px;
     border: 1px solid #CBBA9C;
}
.card div{
    margin-left: 10px;
    margin-top: 5px;
    height: 30px;
    width: 40px;
    background-color: dodgerblue;
    text-align: center;
    color: white;
    border-radius: 2px;
    padding: 3px;
}
.card p,
.card h3{
    margin-left: 10px;
    color: white;
    font-size: 24px;
}
.search .input-box{
    width: 80%;
    height: 30px;
    display: flex;
    border: 1px solid #CBBA9C;
    border-radius: 20px;
    align-items: center;
}
.search .input-box input{
    border: none;
    background: none;
    width: 80%;
    height: 30px;
    padding: 10px;
}
.input-box input::placeholder{
    color: white;
    font-size: 16px;
    font-family: var(--font-sans);
}
.input-box i{
    color: white;
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Project Summary</h2>
        <div class="cards">
            <div class="card">
                <div>
                    <i class="fa-solid fa-pen"></i>
                </div>
                <h3>12</h3>
                <p>In progress</p>
            </div>
            <div class="card">
                <div>
                    <i class="fa-solid fa-circle-check"></i>
                </div>
                <h3>52</h3>
                <p>Completed</p>
            </div>
            <div class="card">
                <div>
                    <i class="fa-solid fa-pen"></i>
                </div>
                <h3>23</h3>
                <p>Tasks</p>
            </div>
            <div class="card">
                <div>
                    <i class="fa-solid fa-circle-check"></i>
                </div>
                <h3>12</h3>
                <p>Completed</p>
            </div>
        </div>
    </div>
</body>
</html>