<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .hero{
            width: 100%;
            height: 90vh;
            background-color: #020C1B;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hero .vector{
            width: 40%;
            height: 50%;
        }
        .vector img{
            width: 100%;
            height: 100%;
        }
        .hero .login-form{
            width: 40%;
            height: 50%;
        }
        .login-form h2{
            color: white;
            font-size: 30px;
            padding-left: 6rem;
        }
        .login-form form{
            width: 90%;
            height: auto;
            padding-left: 3rem;
        }
        .login-form div{
            padding: 10px;
        }
        .login-form form div input{
            width: 85%;
            height: 40px;
            padding: 5px;
            background: #C4C4C4;
            border: 1px solid #CBBA9C;
            border-radius: 8px;
        }
        input::placeholder{
            color: var(--slate);
            font-size: 18px;
        }
        button{
            width: 85%;
            height: 40px;
            margin-left: 7px;
            color: #020C1B;
            background: #C4C4C4;
            border: 1px solid #CBBA9C;
            border-radius: 8px;
            font-size: 20px;
        }
        .forgot-password .second a{ 
            color: white;
        }
        footer{
            height: 10vh;
            background-color: #020C1B;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        footer p span a{
            text-decoration: none;
            color: dodgerblue;
        }
        @media screen and (max-width: 660px) {
            .hero{
                align-items: center;
                justify-content: start;
            }
            .vector{
                display: none;
            }
            .hero .login-form{
                width: 95%;
                height: 50%;
            }
            .login-form h2{
                color: white;
                font-size: 30px;
                padding-left: 6rem;
                margin-top: -2rem;
            }
            .login-form div{
                padding: 15px 1px;
            }
            .login-form form{
                width: 100%;
            }
            .login-form form div{
                width: 100%;
                padding-left: -1rem;
            }
            .login-form form div input{
                width: 100%;
                height: 40px;
                padding: 5px;
                background: #C4C4C4;
                border: 1px solid #CBBA9C;
                border-radius: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="vector">
            <img src="../utils/undraw_secure_login_pdn4.svg" alt="">
        </div>
        <div class="login-form">
            <h2>Sign Up</h2>
            <form action="#">
                <div>
                    <input type="text" placeholder="Email">
                </div>
                <div>
                    <input type="text" placeholder="Username">
                </div>
                <div>
                    <input type="text" placeholder="Full Names">
                </div>
                <div>
                    <input type="password" placeholder="password">
                </div>
                <div class="forgot-password" style="display: flex;margin-top: -1.5rem; margin-bottom: -1.5rem;">
                    <div style="display: flex; width: 100%;" class="first">
                        <div>
                            <input type="checkbox" name="checkbox" id="policy" style="width: 1rem; height: 1rem;">
                        </div>
                        <label for="policy" style="margin-top: 10px; color: white;">Agree to the terms and conditions</label>
                    </div>
                </div>
                <button>Sign Up</button>
            </form>
        </div>
    </div>
    <footer>
        <p>Have an account <span><a href="#">Sign in</a></span></p>
    </footer>
</body>
</html>