:root{
    --green: #CBBA9C;
    --slate: #8892b0;
    --font-sans: "Calibre","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
    --font-mono: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    height: auto;
    background: #020C1B;
    position: relative;
}
.hero .side-bar{
    width: 5%;
    height: 100%;
    position: fixed;
    background-color: #020C1B;
    color: white;
    font-size: 20px;
    text-align: center;
    bottom: 0;
    border-right: 1px solid #fff;
}
.side-bar .addBlog{
    position: absolute;
    bottom: 2rem;
    left: .5rem;
    font-size: 30px;
    width: 60px;
    height: 60px;
}
.addBlog a{
    width: 100%;
    color: dodgerblue;
    text-align: center;
}
.addBlog a i{
    margin-top: 15px;
}
.active{
    border-right: 4px solid dodgerblue;
}
.side-bar .projects{
    position: absolute;
    top: 15vh;
    /* left: 2rem; */

    position: absolute;
    /* bottom: 2rem; */
    left: .5rem;
    font-size: 25px;
    width: 60px;
    height: 60px;
    /* background: red; */
}
.projects i{
    margin-top: 1rem;
}
.side-bar .profile{
    width: 80%;
    height: 60px;
    position: absolute;
    top: 1rem;
    left: .5rem;
}
.profile img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.side-bar .blogs{
    position: absolute;
    left: 2rem;
    top: 29vh;
}
.side-bar .trends{
    position: absolute;
    left: 2rem;
    top: 40vh;
}
.side-bar .chat{
    position: absolute;
    left: 2rem;
    top: 50vh;
}
.hero .nav-bar{
    margin-left: 5%;
    padding-left: 10px;
    width: 95%;
    height: 10vh;
    background: #000916;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid white;
}
.nav-bar .welcome{
    color: white;
    font-family: var(--font-mono);
}
.nav-bar .profile{
    width: 5.3%;
    height: 45px;
    position: absolute;
    top: .5rem;
    right: 1.5rem;
    display: flex;
    gap: 15px;
    /* background: #8892b0; */
}
.profile img{
    width: 80%;
    height: 100%;
    border-radius: 50%;
}
.profile i{
    margin-top: 15px;
    font-size: 20px;
}

.container{
    width: 80%;
    margin-left: 5%;
    color: white;
    /* height: 200vh; */
}

.container .new-post{
    padding-left: 4rem;
    padding-top: 3.5rem;
}
.new-post .create-post{
    width: 120px;
    height: 30px;
    background: #00ab55;
    text-align: center;
    padding-top: 5px;
    font-size: 18px;
    border-radius: 5px;
}
.create-post a{
    color: white;
    text-decoration: none;
}
.container .blogs{
    position: absolute;
    right: 1.5rem;
    top: 7.5rem;
}
.blogs div{
    width: 200px;
    height: 30px;
    display: flex;
    gap: 10px;
    border: 1px solid #343c47;
    border-radius: 5px;
}
.blogs div input{
    border: none;
    background: none;
    padding: 8px;
    width: 80%;
}
.blogs div input:focus{
    border: none;   
    border-color: transparent;
}
.blogs div span i{
    padding-right: 10px;
    padding-top: 8px;
    color: #343c47;
}
.container .latest{
    margin-top: 1.5rem;
    margin-left: 4rem;
    width: 120px;
    height: 30px;
    display: flex;
    gap: 10px;
    border: 1px solid #343c47;
    border-radius: 5px;
    padding: 4.6px;
   
}
.container .latest span i{
    color: #343c47;
    font-size: 13px;
}
.container .latest h3{
    color: #343c47;
}
.container .cards{
    padding-left: 4rem;
    width: 90vw;
    height: auto;
    padding-top: 15px;
}

.webinar-grid {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    /* background-color: red; */
  }
.link-block {
    position: relative;
    width: 32%;
    min-height: 400px;
    text-align: center;
    margin: 20px auto;
    background-color: #f0f0f0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.2s cubic-bezier(.25, .8, .25, 1);
    border-radius: 5px 5px 0 0;
    text-decoration: none;
  }
  
  .link-block:hover {
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  .link-block .dundas-blue-link {
    background: rgba(40, 150, 211, 1);
    border: solid 1px rgba(40, 150, 211, 1);
    padding: 8px 25px;
    color: #fff!important;
    width: auto;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    transition: all 0.8s cubic-bezier(.25, .8, .25, 1);
  }
  
  .link-block .dundas-blue-link:hover {
    background: #fff;
    color: rgba(40, 150, 211, 1)!important;
  }
  
  .link-block .webinar-image-container {
    width: 100%;
    height: 150px;
    position: relative;
    top: 0;
    transition: all 0.5s cubic-bezier(.25, .8, .25, 1);
    z-index: 200;
  }
  
  .link-block:hover .webinar-image-container {
    top: -20px;
  }
  
  .link-block .dundas-blue-text-long {
    position: absolute;
    /* top: 140px; */
    transition: all 0.8s cubic-bezier(.25, .8, .25, 1);
    background-color: #f0f0f0;
    z-index: 100;
    font-weight: 100;
    color: rgba(40, 150, 211, .9);
    font-size: 24px;
    padding: 0 10px;
    opacity: 1;
  }
  
  .link-block:hover .dundas-blue-text-long {
    top: -20px;
    opacity: 0;
  }
  
  .link-block h2 {
    position: absolute;
  }
  
  .link-block .webinar-content-box {
    position: relative;
    padding: 20px;
    top: -20px;
    transition: all 0.5s cubic-bezier(.25, .8, .25, 1);
    opacity: 0;
  }
  
  .link-block:hover .webinar-content-box {
    top: -30px;
    opacity: 1;
  }
  
  .webinar-content-box p {
    padding: 0 0 20px 0;
    color: #6a6a6a;
  }
  
  .webinar-content-box a {
    text-decoration: none!important;
  }
  
  .webinar-image-container img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
  }
  


  /* META FORM */
.card-meta{
    float: left;
    width: 30%;
    height: 80vh;
    margin-left: 9rem;
    margin-top: 5rem;
    color: white;
    background: #04152b;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 2px 0px, rgb(0 0 0 / 12%) 0px 12px 18px -4px;
}
.card-meta .publish{
    position: relative;
    width: 100%;
    height: 40px;
    top: 1rem;
}
.publish .circle{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: absolute;
    background: #00ab55;
    left: 1.2rem;
}
.publish .line{
    width: 35px;
    height: 11px;
    border-radius: 6px;
    position: absolute;
    background: #00ab56a1;
    top: 0.2rem;
    left: 1.2rem;
}
.publish h2{
    float: right;
    color: white;
    font-size: 16px;
    font-family: var(--font-mono);
    margin-right: 20px;
}
.card-meta .enable-comments{
    position: relative;
    width: 100%;
    height: 40px;
    top: .5rem;
}
.enable-comments .circle{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: absolute;
    background: #00ab55;
    left: 1.2rem;
}
.enable-comments .line{
    width: 35px;
    height: 11px;
    border-radius: 6px;
    position: absolute;
    background: #00ab56a1;
    top: 0.2rem;
    left: 1.2rem;
}
.enable-comments h2{
    float: right;
    color: white;
    font-size: 16px;
    font-family: var(--font-mono);
    margin-right: 16px;
}

.card-meta form{
    width: 90%;
    background-color: none;
    margin-left: 1.5rem;
}
.card-meta form div{
    width: 100%;
    margin-top: 1rem;
}
.card-meta form div input{
    width: 100%;
    height: 45px;
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid #343c47;
    background: none;
}
.card-meta form div textarea{
    width: 100%;
    height: 85px;
    padding-left: 10px;
    padding-top: 5px;
    border-radius: 5px;
    border: 1px solid #343c47;
    background: none;
}
.card-meta form .post{
    width: 110px;
    height: 35px;
    background: #00ab55;
    padding-top: 4px;
    font-size: 20px;
    border-radius: 5px;
    position: absolute
}
.card-meta form .preview{
    width: 110px;
    height: 35px;
    padding-top: 4px;
    font-size: 20px;
    border-radius: 5px;
    position: absolute;
    left: 20rem;
    border: 1px solid #343c47;
}

.card-form-content{
    float: right;
    width: 53%;
    height: 120vh;
    margin-right: 3rem;
    margin-top: 5rem;
    color: white;
    background: #04152b;
    /* text-align: center; */
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 2px 0px, rgb(0 0 0 / 12%) 0px 12px 18px -4px;
}
.card-form-content h2{
    color: #343c47;
}
.card-form-content form{
    width: 90%;
    background-color: none;
    margin-left: 1.5rem;
}
.card-form-content form div{
    width: 100%;
    margin-top: 1rem;
}
.card-form-content form div input{
    width: 100%;
    height: 45px;
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid #343c47;
    background: none;
}
.card-form-content form div textarea{
    width: 100%;
    /* height: 85px; */
    padding-left: 10px;
    padding-top: 5px;
    border-radius: 5px;
    /* border: 1px solid #343c47; */
    background: none;
}
.card-form-content .content .toolbar{
    width: 100%;
    height: 45px;
    padding-left: 10px;
    padding-top: 15px;
    border-radius: 5px;
    border: 1px solid #343c47;
    background: none;
    text-align: center;
    letter-spacing: 8px;
    color: #343c47;
}
.toolbar i:hover{
    color: #00ab55;
}
.content .main-content{
    margin-top: 0px;
    
}
.main-content textarea{
    height: 200px;
    border-top: none;
}
.card-form-content .cover{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed rgba(145, 158, 171, 0.32);
    background: #919eab29;
}
.card-form-content .cover svg{
    width: 60%;
    height: 180px;
}
.cover div h2{
    color: white;
    text-align: center;
}
.cover div p{
    padding-left: 15px;
    color: #969696;
    font-family: var(--font-sans);
    font-size: 15px;
}
.cover div p span{
    color: #00ab55;
    text-decoration: underline;
}

